# project
PORT=8080
GIN_MODE=debug

# db
DB_HOST=127.0.0.1
DB_PORT=3307
DB_USER=root
DB_PASSWORD=root
DB_NAME=levelearn

# jwt
JWT_SECRET=df113fb606c68019879bb2dedee057e8
JWT_EXPIRATION_HOURS=24

# cors
CLIENT_ORIGIN=http://localhost:3000